<!DOCTYPE HTML>
<html ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script src="components/loader.js"></script>
        <link rel="stylesheet" href="components/loader.css">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js">
        </script>
        <script src="scripts/controller.js"></script>
    </head>
    <body>
	    <ons-navigator ng-controller="MapController">
	    <ons-page>
	    <ons-toolbar>
	    <div class="center">Map</div>
	    </ons-toolbar>

	    <div id="map_canvas"></div>


	    </ons-page>
	    </ons-navigator>
    </body>
</html>
